#nop common.tin
#nop include this file in your character file to enable common functionality between guilds.
#read {.tt/3k/modules/backpack.tin}
#read {.tt/3k/modules/onkill.tin}
#read {.tt/3k/modules/scalers.tin}
#read {.tt/3k/modules/rolm.tin}
#read {.tt/3k/modules/combat_que.tin}
#read {.tt/3k/modules/mask.tin}
#read {.tt/3k/modules/watchdog.tin}

#variable {corpsetrig_on} {2}
#variable {freezer} {off}
#variable {cocoon} {0}
#variable {resume_action} {.resume}

#nop helper functions
#function {tolower}
{
	#format {result} {%l} {%1}
}
#function {statuscolour}
{
	#switch {%1} {
		#case 0 {
			#variable {result} {<108>}
		};
		#case 1 {
			#variable {result} {<028>}
		};
		#default {
			#variable {result} {<faf>}
		}
	}
}
#function {onoffcolour}
{
	#if {"%1" == "ON" || "%1" == "on"} {
		#variable {result} {<afa>%1<088>}
	} {
		#variable {result} {<218>%1<088>}
	}
}

#nop @onoffnumbercolour{on/off;colouron;number}
#function {onoffnumbercolour}
{
	#if {"%1" == "ON" || "%1" == "on"} {
		#variable {result} {%2%3<088>}
	} {
		#variable {result} {<218>%3<088>}
	}
}

#function {storedcorpses}
{
	#math {result} {$corpses[inventory] + $corpses[coffin] + $corpses[freezer] + $corpses[cooler] + $corpses[follower]}
}

#action {^3Kingdoms welcomes you!}
{
	#if {$watchdog_module} {
		startwatchdog
	};
	#if {$gswap_module} {
        #nop load the previous used guild file;
        #delay {1} {gswapinit}
    };
    #nop perform the guild's login actions;
	#delay {2} {on_login}
}

#action {^3Kingdoms welcomes you back from linkdeath}
{
	#if {$watchdog_module} {
		startwatchdog
	};
	#if {$gswap_module} {
        #nop load the previous used guild file;
        #delay {1} {gswapinit}
    };
    #nop perform the guild's reconnect actions;
    #delay {2} {on_reconnect}
}

#action {^There are no corpses in the freezer!} {#variable {corpses[freezer]} {0}}
#action {^You pick up %* and touch it to the frame} {#math {corpses[freezer]} {$corpses[freezer] + 1}}
#action {^{You keep \*?Tech Ultra-Cooler.}} {#variable cooler on}
#action {^{You keep \*?Mythic Knight's Shield}} {#gag {backward.$}}
#action {^The freezer can hold no more corpses!} {#var corpses[freezer] 50}
#action {{You keep \*?Death\'s Freezer \((\d+) corpses\)\.}} {#variable corpses[freezer] %2;#variable freezer on} {1}
#action {^You have no freezer} {#var freezer off;#var corpses[freezer] 0}
#action {^{There is no reason to \'{slab|deslab}\' here\.}}
{
	#variable freezer off;
	#variable corpses[freezer] 0
}

#nop the corpse trig action is defined here and will work before a stepper is run, once run it will override this action
#action {^=K=%1 dealt the killing blow to} {corpsetrig} {9}
#alias {cte} {#variable {corpsetrig_on} {1};#echo {<bfb>Corpse trigger enabled.<088>}}
#alias {ctp} {#variable {corpsetrig_on} {2};#echo {<bfb>Corpse trigger enabled (party).<088>}}
#alias {ctd} {#variable {corpsetrig_on} {0};#echo {<bfb>Corpse trigger disabled.<088>}}

#nop miscellaneous helpful stuff
#action {^Resistances:} {#echo {<028>                Edg   Blu   Fir   Ice   Acd   Ele   Psi   Nrg   Psn   Rad<088>}}
#action {^Everything slowly fades into blackness...$} {.stop}

#nop helpful client stuff
#alias {sideon} {redraw map on;redraw canvas on}
#alias {sideoff} {redraw map off;redraw canvas off}

#action {^Your training from the Grand Master Knight reminds you to train 'bash'} {on_kshield_equip}
#action {^You carefully remove the shield} {on_kshield_remove}
#action {^There is no reason to 'bash' here} {on_kshield_remove}

#nop lord stanley's cup
#action {^Out of nowhere a crazed hockey fan leaps towards the Cup} {on_hockey_fan} {1}
#action {^A hockey fan sprints out and dies.} {on_hockey_fan} {1}

#nop supplements to 'cbrief on mo'
#gag {^%* tickled %* in the stomach}
#gag {^%* struck but did no damage}
#gag {^Your great speed allows}
#gag {^You swing the Sword of Spirit at your foe}
#gag {^You lash out with the Sword of Spirit}
#gag {^>$}

#gag {^Your party overwhelms the Beatle}
#gag {^Your form shimmers and becomes impenetrable.}
#gag {^You have become grounded in this plane yet again.}

#action {^Like a bolt of lighting you shoot to Pinnacle in an instant.} {mapgo cot}

#nop helpful area aliases & actions
#alias {zhb1} {go zelligars;scaler 130;n;n;w;n;nw;e;n;e;e;s;s}
#alias {zhb2} {search shelves;get gloves;n;n;w;w;w;s;get key;n;e;e;e;s;s;e;e;e;n;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;unlock door;open door;w;get key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;w;n;unlock door;open door;w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e}
#alias {secz40} {#action {^Section 40 (ne} {#map go 25088};#send !enter $sectionz[40];pause game;play;unpause game;botclear;ba sectionz_short40;cycle 1;#delay {0.5} {#map go 25088}}
#action {{Z|z} {R|r}eset} {#bell}


#action {^[PARTY] %1: {(d|D)ungeons\?}}
{
	#read {.tt/3k/modules/dungeonreport.tin}
}

#action {^[PARTY] %1: {(w|W)here are we\?}}
{
	#if {"$bot" == "1"} {
		#send !ptell We are in $bots[stepper], room #$roomvnum, step $path_pos/$path_len. My target is at $enemy[hp]% health.
	}
}

#alias {roundstodays} {#local days 0;#math {days} {%1/1800.0/24.0};#echo {%d rounds is %f days.} {%1} {$days}}
#alias {daystorounds} {#local rounds 0;#math {rounds} {%1*1800.0*24.0};#echo {%f days is %d rounds.} {%1} {$rounds}}

#nop run to a room vnum
#alias {go2} {#map run %1}

#action {^{You keep \*?A sticky cocoon {.*}.*\(worn}}
{
	#nop automatically turn the mask on when you keep it and it's worn;
	#variable {cocoon} {1}
} {1}

#action {^You have no cocoon.}
{
	#variable {cocoon} {0}
} {1}

#nop mapping stuff
#nop noting other useful mapping functions: mapsearch, findhere
#alias {mappath}
{
	#nop load a path from current room to the roomnote - useful for restarting a stepper from partway;
	#map {find} {{roomnote} {%0%*}}
}

#alias {mapgo}
{
	#nop override the default mapgo to add the wildcard on the end of the roomnote;
	#map goto {roomnote} {%0%*}
} {1}

#alias {mapgo2}
{
	#nop move the map to the specified room vnum;
	#map goto %0
}