#nop scalers.tin
/*
	Script to automatically change scaler when entering dungeons using your preconfigured list of dungeon::scalers.
	The data is automatically saved to the file .tt/3k/char/<charname>-bias.tin file.
	
	Suggested:
	Add guildsetup as the first command in the area's botpath variable add a guildsetup alias to your <guild>.tin file.
	Add 'scaler run' to the alias, e.g: #if {$scalers_module} {scaler run};

	To use the hardmode, modify your bot files and inside the #act {^=M= {.. add the following: #var hardmode $global_hardmode;
	And at the bottom of the #act {^=M= {.. add/change the following: #if {$mobhard} {#if {$hardmode} {_check_mob}} {_check_mob}}
	
	Commands:
	scaler add <area> <scaler> [hm:0/1] - add/update scaler for the area, hardmode is optional, 0 or 1
	scaler remove <area>				- remove the area from the list
	scaler enable						- enable automatic scaler changing (default)
	scaler disable						- disable automatic scaler changing
	scaler run							- change the scaler based on the configured setting and $bots[stepper]
	scaler								- show a list of configured scalers
	scaler <1-150>						- set the current scaler via the mud-side command
	scaler <area>						- shows the scaler information for that area (if available)
	hmode <on/off>						- manually turn global hardmode on/off
*/

#class {scalers} {kill}
#class {scalerlist} {kill}
#class {scalers} {open}

#class {scalerlist} {read} {.tt/char/$ses_name-scale.tin}
#class {scalerlist} {size} {scalerssize};

#if {$scalerssize == 0} {
	#echo {Scaler file not found, creating default.};
	#class {scalerlist} {kill};
	#class {scalerlist} {open};
	#variable {botscalers} {};
	#class {scalerlist} {close};
	#class {scalerlist} {save};
	#class {scalerlist} {write} {.tt/char/$ses_name-scale.tin};
	#unvariable {scalerssize}
}

#variable {scalers_module} {1}
#variable {scalers_enabled} {1}
#variable {global_hardmode} {1}

#function {hmonoff}
{
	#if {%1 == 1} {
		#variable {result} {<aea>ON<088>}
	} {
		#variable {result} {<eaa>OFF<088>}
	}
}

#alias {hmode on} {#variable global_hardmode 1}
#alias {hmode off} {#variable global_hardmode 0}

#alias {scaler}
{
	#if {"%1" == "add"} {
			#if {"%2" != "" && "%3" != "" && %3 >= 1 && %3 <= 150}
			{
				#variable {botscalers[$guild][%2][scaler]} {%3};
				#if {"%4" == "OFF" || %4 == 0} {
					#variable {botscalers[$guild][%2][hardmode]} {0}
				} {
					#variable {botscalers[$guild][%2][hardmode]} {1}
				};
				#class {scalerlist} {write} {.tt/char/$ses_name-scale.tin};
				#echo {<fca>Dungeon %2 scaler set to %3 (hardmode=@hmonoff{$botscalers[$guild][%2][hardmode]}<fca>) $scalermobs[%2][%3]<088>}
			} {
				#echo {<fca>Syntax is 'scaler add <name> <level(1-150)> [hardmode(0/1)]'.<088>}
			}
	};
	#elseif {"%1" == "remove"} {
		#if {"%2" != ""} {
			#unvariable {botscalers[$guild][%2]};
			#class {scalerlist} {write} {.tt/char/$ses_name-scale.tin};
			#echo {<fca>Dungeon %2 scaler removed.<088>}
		} {
			#echo {<fca>Syntax is 'scaler remove <name>'.<088>}
		}
	};
	#elseif {"%1" == "on"} {
		#variable {scalers_enabled} {1};
		#echo {<fca>Scalers enabled.<088>}
	};
	#elseif {"%1" == "off"} {
		#variable {scalers_enabled} {0};
		#echo {<fca>Scalers disabled.<088>}
	};
	#elseif {"%1" == "run"} {
		#if {$scalers_enabled && $botscalers[$guild][$bots[stepper]][scaler]} {
			#send !scaler $botscalers[$guild][$bots[stepper]][scaler];
			#variable {global_hardmode} {$botscalers[$guild][$bots[stepper]][hardmode]}
		};
	};
	#elseif {"$scalermobs[%1][0]" != ""} {
		#if {"%2" == ""} {
			#local {scaleout} {};
			#format {scaleout} {<afa> %s Scaler Information<088>} {$scalermobs[%1][0]};
			#format {scaleout} {%s\n<afc>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<088>} {$scaleout};
			#foreach {*scalermobs[%1][%*]} {name} {
				#if {"$name" != "0"} {
					#format {scaleout} {%s\n %-3s %s} {$scaleout} {$name} {$scalermobs[%1][$name]}
				}
			};
			#echo {$scaleout}
		} {
			#echo {<fca>Scaler info for %1 %2: $scalermobs[%1][%2].<088>}
		}
	};
	#elseif {"%1" == ""} {
		#local {header} {};
		#local {scaleout} {};
		#format {header} {[%n::%n]} {$ses_name} {$guild};
		#format {scaleout} {<afa> Area Scalers %-36s <088><afc>EN:%-3s <afc>HM:%-3s} {$header} {@hmonoff{$scalers_enabled}} {@hmonoff{global_hardmode}};
		#format {scaleout} {%s\n<afc>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<088>} {$scaleout};
		#format {scaleout} {%s\n<afa> %-6s %-3s  %-20s %s<088>} {$scaleout} {Scaler} {HM} {Area Name} {Information};
		#format {scaleout} {%s\n<afc>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<088>} {$scaleout};
		#foreach {*botscalers[$guild][%*]} {name} {
			#format {scaleout} {%s\n %-6d %-3s  %-20s %s} {$scaleout} {$botscalers[$guild][$name][scaler]} {@hmonoff{$botscalers[$guild][$name][hardmode]}} {$name} {$scalermobs[$name][$botscalers[$guild][$name][scaler]]}
		};
		#echo {$scaleout};
		#send !scaler;
	};
	#else {
		#send !scaler %1
	}
}

#variable {scalermobs[zelligars][0]} {Zelligars Castle}
#variable {scalermobs[zelligars][15]} {3k - 4k Zelligar: 6k}
#variable {scalermobs[zelligars][18]} {5k - 6k Zelligar: 13k}
#variable {scalermobs[zelligars][20]} {8k Zelligar: 17k}
#variable {scalermobs[zelligars][25]} {8k - 10k Zelligar: 21k}
#variable {scalermobs[zelligars][30]} {19k - 21k Zelligar: 26k}
#variable {scalermobs[zelligars][32]} {22k - 24k Zelligar: 33k}
#variable {scalermobs[zelligars][35]} {27k - 29k Zelligar: 43k}
#variable {scalermobs[zelligars][36]} {30k - 33k Zelligar: 46k}
#variable {scalermobs[zelligars][38]} {36k Zelligar: 98k}
#variable {scalermobs[zelligars][40]} {41k - 43k Zelligar: 163k}
#variable {scalermobs[zelligars][41]} {41k - 43k Zelligar: 247k}
#variable {scalermobs[zelligars][42]} {43k - 45k Zelligar: 318k}
#variable {scalermobs[zelligars][43]} {46k - 47k Zelligar: 310k}
#variable {scalermobs[zelligars][44]} {48k - 49k Zelligar: 470k}
#variable {scalermobs[zelligars][45]} {50k - 76k Zelligar: 546k}
#variable {scalermobs[zelligars][46]} {62k - 78k Zelligar: 620k}
#variable {scalermobs[zelligars][47]} {73k - 79k Zelligar: 818k}
#variable {scalermobs[zelligars][48]} {74k - 81k Zelligar: 857k}
#variable {scalermobs[zelligars][49]} {80k - 90k Zelligar: 970k}
#variable {scalermobs[zelligars][50]} {80k - 87k Zelligar: 990k}
#variable {scalermobs[zelligars][51]} {88k - 98k Zelligar: 1.1M}
#variable {scalermobs[zelligars][52]} {87k - 97k Zelligar: 1.1M}
#variable {scalermobs[zelligars][53]} {96k - 102k Zelligar: 1.3M}
#variable {scalermobs[zelligars][54]} {86k - 108k Zelligar: 1.3M}
#variable {scalermobs[zelligars][55]} {138k - 146k Zelligar: 1.8M}
#variable {scalermobs[zelligars][56]} {139k - 147k Zelligar: 1.9M}
#variable {scalermobs[zelligars][57]} {139k - 148k Zelligar: 1.9M}
#variable {scalermobs[zelligars][58]} {158k - 176k Zelligar: 2.2M}
#variable {scalermobs[zelligars][59]} {159k - 173k Zelligar: 2.2M}
#variable {scalermobs[zelligars][60]} {160k - 176k Zelligar: 2.1M}
#variable {scalermobs[zelligars][61]} {179k - 206k Zelligar: 2.5M}
#variable {scalermobs[zelligars][63]} {170k - 190k Zelligar:}
#variable {scalermobs[zelligars][64]} {Zelligar: 3.3M}
#variable {scalermobs[zelligars][65]} {220k - 250k Zelligar: 3.4M}
#variable {scalermobs[zelligars][70]} {340k Zelligar: 4.3M}
#variable {scalermobs[zelligars][72]} {335k - 375k Zelligar: 4.3M}
#variable {scalermobs[zelligars][74]} {408k - 451k Zelligar:}
#variable {scalermobs[zelligars][75]} {440k Zelligar: 4M}
#variable {scalermobs[zelligars][76]} {450k - 495k Zelligar:}
#variable {scalermobs[zelligars][77]} {446k - 508k Zelligar:}
#variable {scalermobs[zelligars][78]} {460k - 499k Zelligar: 5.4M}
#variable {scalermobs[zelligars][79]} {528k - 563k Zelligar:}
#variable {scalermobs[zelligars][80]} {500k - 600k Zelligar: 6.3M}
#variable {scalermobs[zelligars][81]} {517k - 600k Zelligar: 6.3M}
#variable {scalermobs[zelligars][82]} {1.6M - 1.7M Zelligar:}
#variable {scalermobs[zelligars][83]} {1.6M - 1.7M Zelligar:}
#variable {scalermobs[zelligars][84]} {1.8M - 1.9M Zelligar: 20M}
#variable {scalermobs[zelligars][85]} {1.9M - 2M Zelligar: 20M}
#variable {scalermobs[zelligars][89]} {2.24M - 2.59M Erig: 7.69M}
#variable {scalermobs[zelligars][90]} {2.1M - 2.3M Zelligar: 22.7M}
#variable {scalermobs[zelligars][92]} {2.4M Zelligar: 21.4M}
#variable {scalermobs[zelligars][95]} {2.9M - 3.1M Zelligar: 24.8M}
#variable {scalermobs[zelligars][100]} {3.9M - 4.2M Zelligar: 28M}
#variable {scalermobs[zelligars][105]} {3.9M - 4.2M Zelligar: 28.2M}
#variable {scalermobs[zelligars][110]} {4.8M - 5.3M Zelligar: 33.6M}
#variable {scalermobs[zelligars][115]} {5.3M Zelligar: 35.2M}
#variable {scalermobs[zelligars][120]} {5.7M - 5.8M Zelligar: 38.5M}
#variable {scalermobs[zelligars][125]} {6.1M - 6.3M Zelligar: 40.7M}
#variable {scalermobs[zelligars][130]} {6.4M - 7.3M Zelligar: 44M}
#variable {scalermobs[zelligars][135]} {6.6M - 6.7M Zelligar: 44M}
#variable {scalermobs[zelligars][140]} {7M - 7.9M Zelligar: 47.7M}
#variable {scalermobs[zelligars][145]} {8.2M - 8.4M Zelligar: 49.5M}
#variable {scalermobs[zelligars][150]} {8.3M Zelligar: 49.6M}

#variable {scalermobs[aegis][0]} {Aegis Global}
#variable {scalermobs[aegis][7]} {300 - 3k}
#variable {scalermobs[aegis][15]} {1k - 22k}
#variable {scalermobs[aegis][17]} {8k - 38k}
#variable {scalermobs[aegis][20]} {10k - 50k}
#variable {scalermobs[aegis][25]} {22k - 67k}
#variable {scalermobs[aegis][30]} {30k - 78k}
#variable {scalermobs[aegis][35]} {41k - 95k}
#variable {scalermobs[aegis][40]} {75k - 198k}
#variable {scalermobs[aegis][45]} {97k - 174k}
#variable {scalermobs[aegis][47]} {98k}
#variable {scalermobs[aegis][50]} {140k - 260k}
#variable {scalermobs[aegis][55]} {190k - 325k}
#variable {scalermobs[aegis][60]} {470k - 610k}
#variable {scalermobs[aegis][65]} {700k - 1.1M}
#variable {scalermobs[aegis][66]} {727k - 1.2M}
#variable {scalermobs[aegis][67]} {741k - 1M}
#variable {scalermobs[aegis][68]} {780k - 1.3M}
#variable {scalermobs[aegis][69]} {1M - 1.8M}
#variable {scalermobs[aegis][70]} {1M - 1.9M}
#variable {scalermobs[aegis][71]} {1.1M - 1.4M Floors 1-3}
#variable {scalermobs[aegis][72]} {1.7M - 2.4M}
#variable {scalermobs[aegis][73]} {1.8M - 3.2M}
#variable {scalermobs[aegis][75]} {2.4M - 6.8M}
#variable {scalermobs[aegis][76]} {2.8M - 5.4M}
#variable {scalermobs[aegis][80]} {4.4M - 7.4M}
#variable {scalermobs[aegis][82]} {4.9M - 7.9M}
#variable {scalermobs[aegis][85]} {6.8M - 11M}
#variable {scalermobs[aegis][86]} {7.2M - 11M}
#variable {scalermobs[aegis][89]} {8.4M - 13M}
#variable {scalermobs[aegis][90]} {9.4M - 15M}
#variable {scalermobs[aegis][91]} {10M - 14M}
#variable {scalermobs[aegis][94]} {12M - 18.2M}
#variable {scalermobs[aegis][95]} {11M - 12.2M}
#variable {scalermobs[aegis][97]} {15M - ?M}
#variable {scalermobs[aegis][100]} {22M}
#variable {scalermobs[aegis][101]} {24M}
#variable {scalermobs[aegis][105]} {26M}
#variable {scalermobs[aegis][106]} {26M - 32M}
#variable {scalermobs[aegis][109]} {34M - 45M}
#variable {scalermobs[aegis][110]} {32M - 45M}
#variable {scalermobs[aegis][115]} {40M - 49M}
#variable {scalermobs[aegis][119]} {43M - 56M}
#variable {scalermobs[aegis][120]} {53M - 70M}
#variable {scalermobs[aegis][121]} {54M - 70M}
#variable {scalermobs[aegis][125]} {60M}
#variable {scalermobs[aegis][130]} {65M - 82M}
#variable {scalermobs[aegis][135]} {74.8M - 99.5M}
#variable {scalermobs[aegis][140]} {95M - 122M}
#variable {scalermobs[aegis][142]} {110M - 125M}
#variable {scalermobs[aegis][143]} {110M}
#variable {scalermobs[aegis][145]} {106M - 118M}
#variable {scalermobs[aegis][146]} {112M - 121M}
#variable {scalermobs[aegis][148]} {119M - 150M}
#variable {scalermobs[aegis][149]} {159M}
#variable {scalermobs[aegis][150]} {123M - 196M}

#variable {scalermobs[chess][0]} {Chessboard}
#variable {scalermobs[chess][5]} {<150}
#variable {scalermobs[chess][15]} {2k - 4k}
#variable {scalermobs[chess][17]} {3k - 6k}
#variable {scalermobs[chess][20]} {7k - 9k}
#variable {scalermobs[chess][22]} {8k - 9k}
#variable {scalermobs[chess][23]} {8k - 12k}
#variable {scalermobs[chess][25]} {8k - 11k 2 hits/round}
#variable {scalermobs[chess][28]} {9k - 16k}
#variable {scalermobs[chess][29]} {10k - 17k}
#variable {scalermobs[chess][30]} {16k - 19k}
#variable {scalermobs[chess][31]} {17k - 20k}
#variable {scalermobs[chess][32]} {18k - 21k}
#variable {scalermobs[chess][33]} {19k - 25k}
#variable {scalermobs[chess][34]} {20k - 25k}
#variable {scalermobs[chess][35]} {23k - 28k}
#variable {scalermobs[chess][36]} {23k - 31k}
#variable {scalermobs[chess][37]} {27k - 33k}
#variable {scalermobs[chess][38]} {30k - 36k}
#variable {scalermobs[chess][39]} {32k - 39k}
#variable {scalermobs[chess][40]} {44k - 51k + specials}
#variable {scalermobs[chess][41]} {44k - 52k}
#variable {scalermobs[chess][42]} {47k - 56k}
#variable {scalermobs[chess][43]} {48k - 62k}
#variable {scalermobs[chess][44]} {51k - 65k}
#variable {scalermobs[chess][45]} {54k - 67k}
#variable {scalermobs[chess][46]} {59k - 77k}
#variable {scalermobs[chess][47]} {62k - 84k}
#variable {scalermobs[chess][48]} {62k - 81k}
#variable {scalermobs[chess][49]} {68k - 87k}
#variable {scalermobs[chess][50]} {69k - 89k}
#variable {scalermobs[chess][51]} {72k - 98k}
#variable {scalermobs[chess][52]} {74k - 96k}
#variable {scalermobs[chess][53]} {87k - 112k}
#variable {scalermobs[chess][54]} {95k - 112k}
#variable {scalermobs[chess][55]} {131k - 165k}
#variable {scalermobs[chess][57]} {134k - 161k}
#variable {scalermobs[chess][59]} {155k - 177k}
#variable {scalermobs[chess][60]} {166k}
#variable {scalermobs[chess][63]} {180k - 190k}
#variable {scalermobs[chess][64]} {232k}
#variable {scalermobs[chess][65]} {196k - 281k}
#variable {scalermobs[chess][70]} {349k - 371k}
#variable {scalermobs[chess][72]} {294k - 366k}
#variable {scalermobs[chess][73]} {354k - 449k}
#variable {scalermobs[chess][75]} {365k - 458k}
#variable {scalermobs[chess][77]} {406k - 552k}
#variable {scalermobs[chess][78]} {401k - 547k}
#variable {scalermobs[chess][79]} {500k}
#variable {scalermobs[chess][80]} {459k - 615k}
#variable {scalermobs[chess][81]} {446k - 589k}
#variable {scalermobs[chess][82]} {1M Dodges, 3 attacks/round}
#variable {scalermobs[chess][83]} {1.05M}
#variable {scalermobs[chess][84]} {1.075M}
#variable {scalermobs[chess][85]} {1.25M}
#variable {scalermobs[chess][86]} {1.3M}
#variable {scalermobs[chess][88]} {1.3M - 1.6M}
#variable {scalermobs[chess][90]} {1.5M}
#variable {scalermobs[chess][92]} {1.7M - 2M}
#variable {scalermobs[chess][95]} {1.9M - 2.3M}
#variable {scalermobs[chess][96]} {1.9M - 2.4M}
#variable {scalermobs[chess][97]} {2.3M - 2.8M}
#variable {scalermobs[chess][100]} {2.8M - 3M}
#variable {scalermobs[chess][101]} {2.5M - 3.1M}
#variable {scalermobs[chess][102]} {2.5M - 3.1M}
#variable {scalermobs[chess][103]} {2.5M - 3.1M}
#variable {scalermobs[chess][105]} {2.8M - 3.1M}
#variable {scalermobs[chess][110]} {3.14M - 3.74M}
#variable {scalermobs[chess][113]} {3.6M - 4.4M}
#variable {scalermobs[chess][115]} {4.1M}
#variable {scalermobs[chess][116]} {3.3M - 3.8M}
#variable {scalermobs[chess][120]} {3.9M - 4.5M}
#variable {scalermobs[chess][121]} {3.8M - 4.4M}
#variable {scalermobs[chess][125]} {4.6M}
#variable {scalermobs[chess][130]} {4.9M - 5.7M}
#variable {scalermobs[chess][133]} {4.8M}
#variable {scalermobs[chess][135]} {4.9M - 5.9M}
#variable {scalermobs[chess][140]} {5.5M}
#variable {scalermobs[chess][145]} {5.9M - 6.5M}
#variable {scalermobs[chess][150]} {5M - 6.8M}

#variable {scalermobs[trans][0]} {Hotel Transylvania}
#variable {scalermobs[trans][15]} {3k - 4k / 35k - 39k}
#variable {scalermobs[trans][17]} {5k}
#variable {scalermobs[trans][20]} {7k - 8k / 46k - 48k}
#variable {scalermobs[trans][25]} {12k - 14k}
#variable {scalermobs[trans][27]} {13k - 16k}
#variable {scalermobs[trans][30]} {29k - 35k / 72k - 76k}
#variable {scalermobs[trans][31]} {31k - 36k}
#variable {scalermobs[trans][35]} {43k - 46k / 144k - 162k}
#variable {scalermobs[trans][36]} {45k - 49k}
#variable {scalermobs[trans][40]} {49k - 56k}
#variable {scalermobs[trans][41]} {49k - 57k}
#variable {scalermobs[trans][42]} {51k - 57k}
#variable {scalermobs[trans][43]} {52k - 57k}
#variable {scalermobs[trans][44]} {56k - 60k}
#variable {scalermobs[trans][45]} {166k - 178k / 639k - 684k}
#variable {scalermobs[trans][46]} {186k - 216k}
#variable {scalermobs[trans][47]} {236k - 286k}
#variable {scalermobs[trans][48]} {225k - 282k}
#variable {scalermobs[trans][49]} {340k - 365k}
#variable {scalermobs[trans][50]} {350k - 375k}
#variable {scalermobs[trans][51]} {393k - 432k}
#variable {scalermobs[trans][52]} {395k - 439k}
#variable {scalermobs[trans][53]} {479k - 532k}
#variable {scalermobs[trans][54]} {479k - 527k}
#variable {scalermobs[trans][55]} {568k - 623k}
#variable {scalermobs[trans][56]} {577k - 622k}
#variable {scalermobs[trans][57]} {572k - 627k}
#variable {scalermobs[trans][58]} {681k - 741k / 5.3M - 5.4M}
#variable {scalermobs[trans][59]} {685k - 744k}
#variable {scalermobs[trans][60]} {690k - 755k / 6.1M - 6.3M}
#variable {scalermobs[trans][61]} {785k - 888k}
#variable {scalermobs[trans][62]} {786k - 888k}
#variable {scalermobs[trans][63]} {798k - 888k}
#variable {scalermobs[trans][64]} {1.1M}
#variable {scalermobs[trans][65]} {1.2M 8M}
#variable {scalermobs[trans][66]} {1.2M}
#variable {scalermobs[trans][67]} {2.3M}
#variable {scalermobs[trans][68]} {2.3M - 2.5M}
#variable {scalermobs[trans][69]} {2.4M}
#variable {scalermobs[trans][70]} {2.8M 8.9M}
#variable {scalermobs[trans][71]} {2.6M - 2.8M}
#variable {scalermobs[trans][75]} {3.3M 10M}
#variable {scalermobs[trans][76]} {3.8M}
#variable {scalermobs[trans][78]} {3.6M - 3.75M}
#variable {scalermobs[trans][79]} {4.3M}
#variable {scalermobs[trans][80]} {4.2M}
#variable {scalermobs[trans][82]} {5.1M}
#variable {scalermobs[trans][85]} {5.5M}
#variable {scalermobs[trans][90]} {6M Vampires: 21M}
#variable {scalermobs[trans][95]} {6.9M}
#variable {scalermobs[trans][96]} {7.3M}
#variable {scalermobs[trans][99]} {7.4M}
#variable {scalermobs[trans][100]} {9.2M 44M}
#variable {scalermobs[trans][105]} {9.4M}
#variable {scalermobs[trans][106]} {9.8M}
#variable {scalermobs[trans][110]} {10M 61.5M}
#variable {scalermobs[trans][115]} {11M Vampires: 75M}
#variable {scalermobs[trans][117]} {11M}
#variable {scalermobs[trans][118]} {26M SCALER JUMP}
#variable {scalermobs[trans][120]} {25.3M - 25.6M Vampires: 181M}
#variable {scalermobs[trans][125]} {28M Vampires: 217M}
#variable {scalermobs[trans][130]} {29.4M - 30.1M Vampires: 329M}
#variable {scalermobs[trans][135]} {30M}
#variable {scalermobs[trans][140]} {34.6M - 34.9M Vampires: 403M}
#variable {scalermobs[trans][143]} {35M Vampires: 400M}
#variable {scalermobs[trans][144]} {36M}
#variable {scalermobs[trans][145]} {35.5M - 35.8M Vampires: 440M}
#variable {scalermobs[trans][147]} { Vampires: 470M}
#variable {scalermobs[trans][149]} { Vampires: 535M}
#variable {scalermobs[trans][150]} {35.5M - 35.7M Vampires: 570M}

#variable {scalermobs[mahjongg][0]} {Mahjongg}
#variable {scalermobs[mahjongg][15]} {29k - 41k}
#variable {scalermobs[mahjongg][17]} {29k - 41k}
#variable {scalermobs[mahjongg][20]} {29k - 41k}
#variable {scalermobs[mahjongg][25]} {29k - 41k}
#variable {scalermobs[mahjongg][30]} {29k - 41k}
#variable {scalermobs[mahjongg][35]} {29k - 41k}
#variable {scalermobs[mahjongg][40]} {29k - 41k}
#variable {scalermobs[mahjongg][45]} {29k - 41k}
#variable {scalermobs[mahjongg][50]} {29k - 41k}
#variable {scalermobs[mahjongg][55]} {42k - 52k}
#variable {scalermobs[mahjongg][60]} {43k - 51k}
#variable {scalermobs[mahjongg][65]} {43k - 51k}
#variable {scalermobs[mahjongg][68]} {45k - 50k}
#variable {scalermobs[mahjongg][69]} {42k - 52k}
#variable {scalermobs[mahjongg][70]} {474k - 692k}
#variable {scalermobs[mahjongg][71]} {510k - 683k}
#variable {scalermobs[mahjongg][72]} {516k - 677k}
#variable {scalermobs[mahjongg][75]} {745k - 768k}
#variable {scalermobs[mahjongg][80]} {581k - 810k}
#variable {scalermobs[mahjongg][85]} {5.1M}
#variable {scalermobs[mahjongg][86]} {4.6M - 6.8M}
#variable {scalermobs[mahjongg][87]} {4.6M - 6.8M}
#variable {scalermobs[mahjongg][88]} {4.7M - 6.9M}
#variable {scalermobs[mahjongg][90]} {5M - 6M}
#variable {scalermobs[mahjongg][95]} {5.2M - 7.2M}
#variable {scalermobs[mahjongg][97]} {5.2M - 7.5M}
#variable {scalermobs[mahjongg][98]} {5.5M}
#variable {scalermobs[mahjongg][99]} {5.5M - 7.5M}
#variable {scalermobs[mahjongg][100]} {16M - 25M}
#variable {scalermobs[mahjongg][101]} {20M}
#variable {scalermobs[mahjongg][105]} {18M - 25M}
#variable {scalermobs[mahjongg][110]} {32M - 44M}
#variable {scalermobs[mahjongg][111]} {30M - 45M}
#variable {scalermobs[mahjongg][115]} {32.8M - 45.5M}
#variable {scalermobs[mahjongg][118]} {31M - 47M}
#variable {scalermobs[mahjongg][117]} {31M - 47M}
#variable {scalermobs[mahjongg][118]} {31M - 47M}
#variable {scalermobs[mahjongg][120]} {83M - 96M}
#variable {scalermobs[mahjongg][125]} {84M - 96M}
#variable {scalermobs[mahjongg][130]} {119M - 135M}
#variable {scalermobs[mahjongg][135]} {134M}
#variable {scalermobs[mahjongg][138]} {123M - 141M}
#variable {scalermobs[mahjongg][139]} {124M - 141M}
#variable {scalermobs[mahjongg][140]} {219M - 253M}
#variable {scalermobs[mahjongg][143]} {222M - 256M}
#variable {scalermobs[mahjongg][144]} {222M - 257M}
#variable {scalermobs[mahjongg][145]} {223.5M - 258.3M}
#variable {scalermobs[mahjongg][147]} {226M - 261M}
#variable {scalermobs[mahjongg][148]} {226M - 263M}
#variable {scalermobs[mahjongg][149]} {229M - 264M}
#variable {scalermobs[mahjongg][150]} {229M - 264M}

#variable {scalermobs[sectionz][0]} {Section Z}
#variable {scalermobs[sectionz][15]} {897 - 1k Gear: +2 DEX / +2 WIS}
#variable {scalermobs[sectionz][17]} {5.5k}
#variable {scalermobs[sectionz][20]} {4k - 14k}
#variable {scalermobs[sectionz][25]} {13k - 20k Brain: 25k}
#variable {scalermobs[sectionz][30]} {19k - 21k}
#variable {scalermobs[sectionz][34]} {35k}
#variable {scalermobs[sectionz][35]} {23k - 45k}
#variable {scalermobs[sectionz][40]} {39k - 45k}
#variable {scalermobs[sectionz][45]} {45k}
#variable {scalermobs[sectionz][46]} {45k - 70.5k Brain: 75k}
#variable {scalermobs[sectionz][50]} {69k - 77k Brain: 95k}
#variable {scalermobs[sectionz][53]} {97k - 132k Brain: 186k}
#variable {scalermobs[sectionz][55]} {117k - 200k Brain: 222k}
#variable {scalermobs[sectionz][60]} {211k - 275k Brain: 364k Gear: +8 DEX / +8 WIS}
#variable {scalermobs[sectionz][63]} {327k - 371k}
#variable {scalermobs[sectionz][65]} {383k - 580k Brain: 800k}
#variable {scalermobs[sectionz][67]} {530k - 600k Brain: 1M}
#variable {scalermobs[sectionz][70]} {747k - 846k Brain: 1.5M Gear: +8 DEX / +8 WIS}
#variable {scalermobs[sectionz][72]} {1M Brain: 2M}
#variable {scalermobs[sectionz][75]} {1.4M - 1.9M Brain: 2.7M Gear: +10 DEX / +10 WIS}
#variable {scalermobs[sectionz][76]} {1.5M - 1.9M Brain: 3.8M}
#variable {scalermobs[sectionz][77]} {1.6M - 2M}
#variable {scalermobs[sectionz][79]} {2.1M - 3.6M Brain: 5M}
#variable {scalermobs[sectionz][80]} {2.3M - 4.6M Brain: 5.2M}
#variable {scalermobs[sectionz][81]} {2.9M - 3.7M Brain: 6.1M}
#variable {scalermobs[sectionz][83]} {3.4M - 4.1M Brain: 7.1M}
#variable {scalermobs[sectionz][84]} {4.2M - 6.8M Brain: 7.8M}
#variable {scalermobs[sectionz][85]} {4.4M - 6.4M Brain: 8.5M}
#variable {scalermobs[sectionz][86]} {4.4M - 6.9M Brain: 8.5M}
#variable {scalermobs[sectionz][87]} {5M - 7.6M Brain: 9M}
#variable {scalermobs[sectionz][90]} {6.2M - 8.9M Brain: 10.9M Gear: +12 DEX / +12 WIS}
#variable {scalermobs[sectionz][91]} {6.4M - 10.3M Brain: 12.3M}
#variable {scalermobs[sectionz][92]} {6.3M - 10.5M Brain: 12.1M}
#variable {scalermobs[sectionz][95]} {7.3M - 9.8M Button: (Radiant)}
#variable {scalermobs[sectionz][99]} {10M - 13.5M Brain: 18.3M}
#variable {scalermobs[sectionz][100]} {10.9M - 20.3M Brain: 21.4M}
#variable {scalermobs[sectionz][101]} {11M - 13M Brain: 20M}
#variable {scalermobs[sectionz][105]} {15M - 18M Gear: +14 DEX / +14 WIS}
#variable {scalermobs[sectionz][110]} {19M - 25M}
#variable {scalermobs[sectionz][115]} {23M - 29M}
#variable {scalermobs[sectionz][117]} {32M}
#variable {scalermobs[sectionz][120]} {38M - 46M Brain: 52.4M Gear: +16 DEX / +16 WIS}
#variable {scalermobs[sectionz][125]} {44M - 53M}
#variable {scalermobs[sectionz][130]} {52M - 60M}
#variable {scalermobs[sectionz][135]} {62.2M - 84.1M Brain: 84.1M}
#variable {scalermobs[sectionz][138]} {70M}
#variable {scalermobs[sectionz][140]} {81M - 87M Gear: +18 DEX / +18 WIS}
#variable {scalermobs[sectionz][144]} {97M}
#variable {scalermobs[sectionz][145]} {85.5M - 105.9M Brain: 120M}
#variable {scalermobs[sectionz][148]} {92M - 116M}
#variable {scalermobs[sectionz][150]} {101M - 126M Gear: +20 DEX / +20 WIS}

#class {scalers} {close}
