#class {watchdog} {kill}
#class {watchdog} {open}

#variable {watchdog_module} {1}
#variable {watchdogcount} {0}

#nop define this this alias in your guild file to perform actions just before the stepper restars;
#nop #alias {on_watchdog_resume} { actions }

#alias {startwatchdog}
{
	#echo {<fca>*WATCHDOG STARTED*<088>};
	#ticker {watchdog} {
		#if {$mip[round] == 0 && $bot == 1 && $halt == 0 && $stepping == 0} {
			#math {watchdogcount} {$watchdogcount + 1};
			#echo {<fca>*WATCHDOG $watchdogcount*<088>};
			#if {$watchdogcount >= 3} {
				#echo {<fca>*WATCHDOG RESUME*<088>};
				#variable {watchdogcount} {0};
				wdr;
			}
		} {
			#variable {watchdogcount} {0}
		}
	} {6}
}

#alias {stopwatchdog}
{
	#echo {<fca>*WATCHDOG STOPPED*<088>};
	#kill {ticker} {watchdog};
	#variable {watchdogcount} {0}
}

#nop manually restart if needed;
#alias {wdr}
{
	#variable {watchdogcount} {0};
	corpsetrig;
	on_watchdog_resume;
	..
}

#class {watchdog} {close}
