#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {1}
#var {hardmode} {0}
#var {vacuum} {0}
#var {no_player} {1}
#var {no_robots} {1}

#var {botpath} {guildsetup;w;s;e;w;n;w;n;n;w;s;s;n;s;n;w;w;e;e;n;w;e;n;w;w;e;e;e;n;w;w;e;e;e;e;w;w;n;e;e;w;w;w;w;e;e;s;s;e;s;s;n;n;e;s;n;e;s;s;n;n;e;s;s;n;n;e;s;s;s;
e;w;w;w;e;e;s;w;e;n;n;e;e;w;w;n;e;e;w;w;n;e;e;w;w;w;n;w;n;s;e;n;e;w;s;e;e;e;w;w;w;s;w;w;w;w;s;s;s;e;e}

#act {^=M= {Aegis Sentry Model 64-CC|Charred zombie|Severely burnt zombie}} {
	#switch {"%1"} {
		#case {"Charred zombie"}		{#var mobname zombie};
		#case {"Severely burnt zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 64-CC"}	{#var mobname sentry};
	};
    #if {"$mobname" == "sentry" && "$guild" == "necromancer" && $no_robots} {
        touch dove rune
    } {
	    _check_mob
    }
}

#class {bot} {close}
