#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {1}
#var {hardmode} {0}
#var {vacuum} {0}
#var {no_player} {1}
#var {no_robots} {1}

#var {botpath} {guildsetup;w;n;e;w;w;s;w;w;n;s;w;w;n;w;e;s;e;e;e;e;e;e;s;e;w;w;w;w;w;w;w;w;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;e;e;e;e;e;e;s;w;w;w;w;e;e;e;e;s;e;w;w;w;w;w;w;e;s;n;e;e;e;e;s;n;n;n;n;e;n}

#act {^=M= {Aegis Sentry Model 62-CC|Wounded zombie|Rotting zombie|Bloody zombie|Faceless zombie|Vomit-splattered zombie}} {
	#switch {"%1"} {
		#case {"Wounded zombie"}		{#var mobname zombie};
		#case {"Rotting zombie"}		{#var mobname zombie};
		#case {"Bloody zombie"}			{#var mobname zombie};
		#case {"Faceless zombie"}		{#var mobname zombie};
		#case {"Vomit-splattered zombie"}	{#var mobname zombie};
		#case {"Aegis Sentry Model 62-CC"}	{#var mobname sentry}
	};
    #if {"$mobname" == "sentry" && "$guild" == "necromancer" && $no_robots} {
        touch dove rune
    } {
	    _check_mob
    }
}

#class {bot} {close}
