#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {1}
#var {hardmode} {0}
#var {vacuum} {0}
#var {no_player} {1}
#var {no_robots} {1}

#var {botpath} {guildsetup;e;e;s;e;e;s;w;s;w;n;w;e;s;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;e;n;snaresentryl1;
				s;s;s;w;s;w;w;n;n;n;w;w;n;w}

#act {^=M= {One-armed zombie|Putrid zombie|Shambling zombie|Aegis Sentry Model 60-FT}} {
	#switch {"%1"} {
		#case {"Putrid zombie"}			{#var mobname zombie};
		#case {"Shambling zombie"}		{#var mobname zombie};
		#case {"One-armed zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 60-FT"}	{#var mobname sentry}
	};
    #if {"$mobname" != "sentry"} {
	    _check_mob
    }
}

#alias {snaresentryl1}
{
	.stop;
	e;w;w;
	#delay {3} {
		touch dove rune;
		touch dove rune;
		e;
		#delay {2} {.resume}
	}
}

#class {bot} {close}
