#nop gen_tactical.tin
/*
    Alias to configure a list of gentech to repair/stabilize and tactical enhance.

    Commands:
    tac add <name>      - add Gentech to the list
    tac remove <name>   - remove a Gentech from the list
    tac clear           - clear the list
    tac enable          - enable self and list actions
    tac disable         - disable self and list actions
    tac run             - if tac is enabled, enhance yourself and the list
    tac                 - display the list of Gentech to enhance
*/

#class {gentactical} {kill}
#class {gentactical} {open}

#variable {gen_tactical_module} {1}
#variable {tactical_on} {1}
#list {tactical_list} {create} {}

#alias {tac}
{
    #switch {"%1"} {
        #case "add" {
            #if {"%2" != ""} {
                #local {lname} {@tolower{%2}};
                #if {@taclistindex{$lname} == 0} {
                    #list {tactical_list} {add} {$lname};
                    #echo {<fac>%n has been added to the tactical list.<088>} {$lname}
                }
            } {
                #echo {<fac>Invalid arguments.<088>}
            }
        };
        #case "remove" {
            #if {"%2" != ""} {
                #local {lname} {@tolower{%2}};
                #list {tactical_list} {delete} {@taclistindex{$lname}};
                #echo {<fac>%n has been removed from the tactical list.<088>} {$lname}
            } {
                #echo {<fac>Invalid arguments.<088>}
            }
        };
        #case "clear" {
            #list {tactical_list} {clear};
            #echo {<fac>Taclist cleared.<088>}
        };
        #case "on" {
            #variable tactical_on 1;
            #echo {<fac>Auto tactical is now on.<088>}
        };
        #case "off" {
            #variable tactical_on 0;
            #echo {<fac>Auto tactical is now off.<088>}
        };
        #case "run" {
            #if {$tactical_on == 1} {
                #nop enhance yourself;
                #send !repair;
                #send !stabilize;
                #send !tactical;
                #nop enhance the list;
                #foreach {$tactical_list[%*]} {name} {
                    #send !repair $name;
                    #send !stabilize $name;
                    #send !tactical $name
                }
            }
        };
        #default {
            #local {tacon} {};
            #local {tacwho} {};
            #if {$tactical_on} {
                #variable {tacon} {Auto tactical is enabled.}
            } {
                #variable {tacon} {Auto tactical is disabled.}
            };
            #if {&{tactical_list[]} == 0}
			{
				#variable {tacwho} {You have no one on your tactical list.}
			} {
				#foreach {*tactical_list[%*]} {index} {
                    #if {$index == 1} {
                        #format {tacwho} {%n} {$tactical_list[$index]}
                    } {
                        #format {tacwho} {%s, %n} {$tacwho} {$tactical_list[$index]}
                    }
				};
                #format {tacwho} {You have the following Gentech on your tactical list:\n%s} {$tacwho}
			};
            #echo {<fac>%s\n%s<088>} {$tacon} {$tacwho}
        }
    }
}

#action {^There is no %1 to Tactically Enhance here}
{
	#nop Delay the removal to prevent the list changing during foreach;
	#delay {0.5} {
		#local {lname} {@tolower{%1}};
		#list {tactical_list} {delete} {@taclistindex{$lname}};
		#echo {<fac>Removed $lname from taclist.<088>}
	}
}

#action {^[[ %1 can not accept your power transfer}
{
	tac add %1
}

#action {^ [[ Targeting %1 as Powerfeed Destination}
{
	tac add %1
}

#function {taclistindex} {
	#list tactical_list find {%1} result
}

#class {gentactical} {close}
